<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ block "title" . }}{{ end }}{{ .Site.Title }}</title>
    {{ partial "meta.html" . }}
    {{ block "meta" . }}{{ end }}

    <link rel="canonical" href="{{ .Permalink }}">

    {{ with .Site.Params.googlefonts }}
    <link href="{{ . }}" rel="stylesheet">
    {{ else }}
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    {{ end }}
    {{ if .Site.Params.EnableHighlight | default false }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css">
    {{ end }}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous">
    <style>
{{ with resources.Get "styles.scss" | toCSS }}
  {{ replace .Content `@charset "UTF-8";` "" | safeCSS }}
{{ end }}
{{ if .Site.Params.Author }}
  {{ with resources.Get "author.scss" | toCSS }}
    {{ replace .Content `@charset "UTF-8";` "" | safeCSS }}
  {{ end }}
{{ end }}

.thumb {
  background-image: url("{{ "images/default.jpg" | absURL }}");
  background-size: cover;
  background-position: center;
}
{{ range $p := .Site.RegularPages }}
  {{ with $p.Params.thumbnail }}
.thumb-{{ $p.File.UniqueID }} {
  background-image: url("{{ . | absURL }}");
}
  {{ end }}
{{ end }}

{{ with .Site.Params.fontfamily }} body { font-family: {{ . | safeCSS }}; } {{ end }}
{{ with .Site.Params.logofontfamily }} .h-logo { font-family: {{ . | safeCSS }}; } {{ end }}
{{ partial "custom.css" . | safeCSS }}
    </style>
{{ if and .Site.Params.googletagmanager }}
<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "{{ .Site.Params.googletagmanager }}");
</script>
<!-- End Google Tag Manager -->
{{ end }}
  </head>
  <body>
    {{ if and .Site.Params.googletagmanager }}
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id={{ .Site.Params.googletagmanager }}"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    {{ end }}
    <header class="l-header">
        <h1 class="logo">
          <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
        </h1>
        {{ with .Site.Params.Description }}
        <span class="description">
          {{ . | markdownify}}
        </span>
        {{ end }}
    </header>

    <main>
      <div class="l-container">
        <div class="mrow">
        <div class="mcol c8">
          {{ block "main" . }}{{ end }}
        </div>
        <div class="mcol c4">
          <aside class="l-sidebar">
            {{ partial "author.html" . }}
            {{ partial "latests.html" . }}
            {{ partial "categories.html" . }}
            {{ partial "tags.html" . }}
          </aside>
        </div>
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        {{ with .Site.Params.footer.contents }}
          {{ . | safeHTML }}
        {{ end }}
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zzzmisa/hugo_theme_robust">Misa's Robust</a>.</p>
        </aside>
        <p>{{ with .Site.Copyright }}{{ . | safeHTML }}{{ else }}<span class="h-logo">&copy; {{ .Site.Title }}</span>{{ end }}</p>
      </div>
    </footer>

    {{ if .Site.Params.EnableHighlight | default false }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    {{ end }}
  </body>
</html>

